<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Erreur - Adresse e-mail ou mot de passe incorrect</title>
    <style>
        .error-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            color: red;
        }

        .error-message {
            font-size: 24px;
            text-align: center;
        }

        .error-image {
            margin-top: 20px;
        }

        .error-links {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="error-container">
        <div class="error-message">
            <p>Adresse e-mail ou mot de passe incorrect. Veuillez vous inscrire ou vous connecter.</p>
        </div>
        <div class="error-image">
            <img src="hamster.jpeg" alt="Hamster Image">
        </div>
        <div class="error-links">
            <p><a href="page4.html">Inscrire</a> ou <a href="connexion.html">Connecter</a></p>
        </div>
    </div>
</body>

</html>